# Axis

./: .gitattributes  .gitignore  Axis.csproj  Axis.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KinematicsV2.txt.txt  LICENSE  MathUtil.cs  README.md  Styles.cs  Utilities.cs  app.config  packages.config
.github/: pull_request_template.md
AxisInstaller/: AxisInstaller.wixproj  Product.wxs
AxisPlugin/: Axis.csproj  Utilities.cs
AxisXunit/: AxisXunit.csproj  XunitTestInitFixture.cs
Core/: AuthTEst.cs  CheckProgram.cs  CodeGenerator.cs  Engine.cs  GetLicenseInformation.cs  InverseKinematics.cs  Kinematics.cs  Login.cs  OffsetWristKinematics.cs  Simulation.cs  TestSimulation.cs  WriteModule.cs
Deprecated/: 200827_GetLicenseInformation.cs  200902_InverseKinematics.cs  ABBComunication.cs  README.md  Simulation_200129.cs
Geometry/: PlaneToQuat.cs  QuatToPlane.cs  SurfaceFrame.cs
IO/: GetDI.cs  SetDO.cs
Installer/: AxisInstaller.wixproj  Components.wxs  EULA.docx  EULA.rtf  Product.wxs
Licensing/: GetLicenseInformation.cs  Licensing.cs
Online/: ABBComunication.cs  AxisContoller.cs  AxisController.cs  AxisControllers.cs  Connect.cs  DataBaseCommunication.cs  GetModules.cs  Monitoring.cs  OnlineIRC5.cs  RoboOp.cs  SetModule.cs  StartStop.cs  Streaming.cs  Toolbox.cs  module file.mod  module file.txt  moduleFile.mod
Params/: CSystemParam.cs  MotionTypeParam.cs  Param_Manipulator.cs  Param_Target.cs  Param_Tool.cs  RobotParam.cs  SpeedParam.cs  TargetParam.cs  ToolParam.cs  ToolpathParam.cs  ZoneParam.cs
Plugin/: Authentification.cs  Axis.csproj  Canvas.cs  Styles.cs  Utilities.cs  app.config  version.json
Plugin/Core/: Authentification.cs  GH_CodeGenerator.cs  GH_Engine.cs  GH_Simulation.cs  PlaneOrientations.cs
Plugin/Deprecated/: 200827_AuthTest.cs  200827_GetLicenseInformation.cs  200827_HomePose.cs  200907_CheckProgram.cs  200907_GetDI.cs  200908_Acceleration.cs  200908_CallProcedure.cs  200908_Comment.cs  200908_DefineProcedure.cs  200908_PlaneToQuat.cs  200908_QuatToPlane.cs  200908_SetDO.cs  200908_SetVelocity.cs  200908_SoftMove.cs  200908_SurfaceFrame.cs  200909_GH_FlipPlane.cs  200915_GH_CreateJointTarget.cs  200915_GH_CreateTarget.cs
Plugin/GH_Components/: GH_CreateRobot.cs  GH_CreateTool.cs  GH_RAPID_Instructions.cs
Plugin/GH_Components/Main/: GH_CodeGenerator.cs  GH_Engine.cs  GH_Simulation.cs
Plugin/GH_Components/Online/: GH_Connect.cs  GH_GetModules.cs  GH_Monitoring.cs  GH_SetModule.cs  GH_StartStop.cs  GH_Streaming.cs
Plugin/GH_Components/Targets/: GH_CoordinateSystem.cs  GH_CreateTarget_Multithreaded.cs  GH_DefineSpeed.cs  GH_DefineZone.cs  GH_PlaneOptions.cs
Plugin/GH_Deprecated/: 200827_GetLicenseInformation.cs  200902_InverseKinematics.cs  200907_CheckProgram.cs  200907_GetDI.cs  200908_ABBComunication.cs  200908_Acceleration.cs  200908_CallProcedure.cs  200908_Comment.cs  200908_DefineProcedure.cs  200908_PlaneToQuat.cs  200908_QuatToPlane.cs  200908_SetDO.cs  200908_SetVelocity.cs  200908_SoftMove.cs  200908_SurfaceFrame.cs  200909_GH_FlipPlane.cs  200915_GH_CreateJointTarget.cs  200915_GH_CreateTarget.cs
Plugin/GH_Params/: CSystemParam.cs  ContollerParam.cs  ExtValParam.cs  GH_Manipulator.cs  InstructionParam.cs  MotionTypeParam.cs  ProcedureParam.cs  ProgramParam.cs  RobotParam.cs  SpeedParam.cs  TargetParam.cs  ToolParam.cs  ToolpathParam.cs  ZoneParam.cs
Plugin/Geometry/: PlaneOrientations.cs  SurfaceFrame.cs
Plugin/Kernal/: Abstracts.cs  Enums.cs  Interfaces.cs
Plugin/Kernal/UIElements/: Button.cs
Plugin/Online/: Connect.cs  GH_Connect.cs  GH_GetModules.cs  GH_Monitoring.cs  GH_SetModule.cs  GH_StartStop.cs  GH_Streaming.cs  RAPID-Modules.Designer.cs  RAPID-Modules.resx  StartStop.cs  Streaming.cs  Toolbox.cs
Plugin/Params/: CSystemParam.cs  MotionTypeParam.cs  RobotParam.cs  SpeedParam.cs  TargetParam.cs  ToolParam.cs  ToolpathParam.cs  ZoneParam.cs
Plugin/Properties/: AssemblyInfo.cs  AxisInfo.cs  Icons.Designer.cs  Icons.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Plugin/Properties/Resources/Icons/: Axis Logo White.ai  Axis Logo.ai
Plugin/RAPID/: Acceleration.cs  Comment.cs  GH_RAPID_Instructions.cs  RAPID_Instructions.cs  SetVelocity.cs
Plugin/Resources/: RAPID-Modules.Designer.cs  RAPID-Modules.resx  RobotMehes.Designer.cs  RobotMehes.resx
Plugin/Robot/: GH_CreateRobot.cs  GH_CreateTool.cs  OffsetWristKinematics.cs  RobotSystems.Designer.cs  System.cs
Plugin/Robot/RobotBinaries/: ExampleCode for generating binary.txt
Plugin/Targets/: CreateTarget_multithreaded.cs  DefineZone.cs  GH_CoordinateSystem.cs  GH_CreateJointTarget.cs  GH_CreateTarget.cs  GH_CreateTarget_Multithreaded.cs  GH_DefineSpeed.cs  GH_DefineZone.cs  GH_FlipPlane.cs  GH_PlaneOptions.cs  GH_PlaneOrientations.cs  Target.cs
Plugin/Types/: Controllers.cs  RAPID.cs  RobotLanguages.cs  RobotSystem.cs  System.cs  Target.cs
Plugin/UserObjects/: Eulers To Plane.ghuser  Load Tools.ghuser  Orient Strips.ghuser
Properties/: AssemblyInfo.cs  AxisInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RAPID/: Acceleration.cs  CallProcedure.cs  Comment.cs  DefineProcedure.cs  SetVelocity.cs  SoftMove.cs
Robot/: CreateRobot.cs  CreateTool.cs  DeconstructRobot.cs  IRB120.cs  Robot.cs  RobotSetup.cs  System.cs  Tool.cs
Targets/: CoordinateSystem.cs  CreateJointTarget.cs  CreateTarget.cs  CreateTarget_multithreaded.cs  DefineSpeed.cs  DefineZone.cs  FlipPlane.cs  HomePose.cs  JointTarget.cs  LinearInterpolation.cs  RobTarget.cs  Target.cs
Toolpath/: CreateToolpath.cs
Tools/: CharacterList.cs  LinearInterpolation.cs  QuatToPlane.cs  SnapValues.cs  StandardDeviation.cs  Utilities.cs  WriteModule.cs
UserObjects/: Align Origin.ghuser  Eulers To Plane.ghuser  IRB 120.ghuser  IRB 6620.ghuser  Isolate Branch.ghuser  Load Tools.ghuser  Method Control.ghuser  Orient Export.ghuser  Orient Strips.ghuser  Preview Mesh.ghuser  Redirect Mesh.ghuser  Show Target.ghuser  Show Toolpath.ghuser  Show Zone.ghuser  Simulation Log.ghuser  (+5 more)
Xunit/: AxisXunit.csproj  XunitTest.cs  XunitTestInitFixture.cs
(+53 files in other folders)
